# WEB3

./: .gitignore  build.properties  build.xml  ivy.xml  pom.xml
distribution/: localization.properties
reports/: TEST-com.example.test.AreaResultCheckerTest.txt  TEST-com.example.test.PointDAOTest.txt
src/main/java/com/example/web3/: ClockBean.java  CollectionBean.java  Controller.java  Converter.java  HibernateUtil.java  Point.java  PointBean.java  PointDAO.java
src/main/java/com/example/web3/MBeans/: ClickRate.java  ClickRateMBean.java  HitRate.java  HitRateMBean.java
src/main/resources/: localization.properties
src/main/webapp/: form.xhtml  index.xhtml  main.xhtml  svg.xhtml  table.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/main/webapp/resources/js/: svg.js  validation.js
src/test/java/com/example/test/: AreaResultCheckerTest.java  PointDAOTest.java
src/test/java/com/example/web3/: PointDAOTest.java
