src=src/main
build=build
build.lib=${build}/WEB-INF/lib
build.web.xml=${build}/WEB-INF/web.xml
classes=${build}/WEB-INF/classes
lib=lib
web=${src}/webapp
resources=${src}/resources
file.jar=${build}/web3.jar
file.war=${build}/web3.war
