src=src/main/java
build=build
build.lib=${build}/WEB-INF/lib
build.web.xml=${build}/WEB-INF/web.xml
build.tests=${build}/tests
test=src/test/java
classes=${build}/WEB-INF/classes
lib=lib
web=src/main/webapp
resources=src/main/resources
junit.report=reports
