<?xml version="1.0"?>
<project name="WEB3" default="build">
    <property file="build.properties"/>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${classes}"/>
        <mkdir dir="${build.tests}"/>
        <mkdir dir="${junit.report}"/>
    </target>

    <path id="classpath">
        <fileset dir="lib" includes="*.jar"/>
        <pathelement location="${classes}"/>
    </path>

    <path id="classpath-test">
        <path refid="classpath"/>
        <pathelement location="${build.tests}"/>
    </path>

    <target name="compile" depends="clean, init">
        <javac srcdir="${src}" destdir="${classes}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="reports"/>
    </target>

    <target name="build" depends="compile">
        <copy todir="${build}">
            <fileset dir="${web}"/>
        </copy>
        <copy todir="${build.lib}">
            <fileset dir="${lib}"/>
        </copy>
        <copy todir="${classes}">
            <fileset dir="${resources}"/>
        </copy>
        <jar destfile="${build}/${ant.project.name}.jar"
             basedir="${classes}"
             compress="false"
             index="true">
        </jar>
        <war destfile="${build}/${ant.project.name}.war" webxml="${build.web.xml}">
            <fileset dir="${build}"/>
        </war>
    </target>

    <target name="compile-test" depends="compile">
        <javac srcdir="${test}" destdir="${build.tests}" includeantruntime="false">
            <classpath refid="classpath-test"/>
        </javac>
    </target>

    <target name="test" depends="compile-test">
        <junit printsummary="true" haltonfailure="true">
            <classpath refid="classpath-test"/>
            <formatter type="plain"/>
            <batchtest fork="true" todir="${junit.report}">
                <fileset dir="${build.tests}">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>
