<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.example" module="WEB3" revision="1.0-SNAPSHOT">
    </info>

    <configurations>
        <conf name="default" visibility="public"/>
        <conf name="provided" visibility="public"/>
        <conf name="test" visibility="public"/>
    </configurations>

    <dependencies>
        <dependency org="javax.enterprise" name="cdi-api" rev="2.0.SP1" conf="provided->default"/>
        <dependency org="javax.ejb" name="javax.ejb-api" rev="3.2.2" conf="provided->default"/>
        <dependency org="javax.mvc" name="javax.mvc-api" rev="1.0.0"/>
        <dependency org="javax.faces" name="javax.faces-api" rev="2.3" conf="provided->default"/>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="4.0.1" conf="provided->default"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="5.6.1.Final"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter" rev="5.9.2" conf="test->default"/>
        <dependency org="org.primefaces" name="primefaces" rev="12.0.0"/>
        <dependency org="org.postgresql" name="postgresql" rev="42.6.0"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.4.7"/>
        <dependency org="org.testcontainers" name="postgresql" rev="1.18.0" conf="test->default"/>
    </dependencies>

</ivy-module>
